{
  "name": "react-redux-boilerplate",
  "version": "0.0.1",
  "description": "React Redux Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamqma/react-redux-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamqma/react-redux-boilerplate/issues"
  },
  "homepage": "https://github.com/liamqma/react-redux-boilerplate#readme",
  "dependencies": {
    "express": "^4.13.4",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-preset-es2015-node": "^4.0.2",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1"
  }
}
